server {
    listen 80;
    server_name tp6.com;

    location /api/show_users {
        proxy_pass http://localhost:1234/print_users;
    }

    location /api/create_user {
        proxy_pass http://localhost:1234/create_user;
    }

    location / {
        return 404 '{"error" : {"status_code" : 404, "status" : "Not found"}}\n';
    }
}

server {
    listen 80;
    server_name userscounter.com;

    location /api/show_counter {
        proxy_pass http://localhost:1235/print_counter;
    }

    location /api/increment_counter {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://localhost:1235/increment_counter;
    }

    location / {
        return 404 '{"error" : {"status_code" : 404, "status" : "Not found"}}\n';
    }
}